{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 67,
            "y": 36,
            "uniqueID": 770369,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 211,
                    "y": 106,
                    "uniqueID": 921444,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 391,
                    "y": 127,
                    "uniqueID": 651412,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 643,
                    "y": 131,
                    "uniqueID": 167167,
                    "ioValues": [],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 920,
                    "y": 153,
                    "uniqueID": 148681,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "PCBA Service",
                        "numberNeeded": 1,
                        "costUSD": 4,
                        "source": "https://macrofab.com/",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 921444,
                    "ap2ID": 651412
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 651412,
                    "ap2ID": 167167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 167167,
                    "ap2ID": 148681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 148681
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "ESP32",
            "x": 72,
            "y": 82,
            "uniqueID": 491176,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 163,
                    "y": 142,
                    "uniqueID": 157447,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 383,
                    "y": 110,
                    "uniqueID": 324918,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 579,
                    "y": 89,
                    "uniqueID": 766749,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 828,
                    "y": 106,
                    "uniqueID": 500864,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1061,
                    "y": 135,
                    "uniqueID": 342515,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "ESP32",
                        "numberNeeded": 1,
                        "costUSD": 4.15,
                        "source": "https://www.aliexpress.com/item/32928267626.html",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 157447,
                    "ap2ID": 324918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 324918,
                    "ap2ID": 766749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 766749,
                    "ap2ID": 500864
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 500864,
                    "ap2ID": 342515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 342515
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "SPI Motor Controller",
            "x": 111,
            "y": 44,
            "uniqueID": 277038,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 121,
                    "uniqueID": 178730,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 328,
                    "y": 112,
                    "uniqueID": 788250,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 501,
                    "y": 114,
                    "uniqueID": 785050,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 645,
                    "y": 116,
                    "uniqueID": 372688,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 836,
                    "y": 116,
                    "uniqueID": 532250,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "TLC5947",
                        "numberNeeded": 1,
                        "costUSD": 2.82,
                        "source": "https://www.digikey.com/product-detail/en/texas-instruments/TLC5947RHBT/296-23820-2-ND/1958742",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 178730,
                    "ap2ID": 788250
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 788250,
                    "ap2ID": 785050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 785050,
                    "ap2ID": 372688
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 372688,
                    "ap2ID": 532250
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 532250
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Voltage Regulator",
            "x": 110,
            "y": 89,
            "uniqueID": 258403,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 127,
                    "y": 122,
                    "uniqueID": 198925,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.22
                        },
                        {
                            "name": "y length",
                            "ioValue": 6.73
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 309,
                    "y": 176,
                    "uniqueID": 917178,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.38
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 470,
                    "y": 176,
                    "uniqueID": 874014,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 600,
                    "y": 182,
                    "uniqueID": 285349,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -55
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 793,
                    "y": 169,
                    "uniqueID": 922305,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "7805 Voltage Regulator",
                        "numberNeeded": 1,
                        "costUSD": 0.21,
                        "source": "https://www.digikey.com/product-detail/en/on-semiconductor/MC7805BDTRKG/MC7805BDTRKGOSTR-ND/919331",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 198925,
                    "ap2ID": 917178
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 917178,
                    "ap2ID": 874014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 874014,
                    "ap2ID": 285349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 285349,
                    "ap2ID": 922305
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 922305
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Drivers",
            "x": 113,
            "y": 144,
            "uniqueID": 264895,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "DRV8873 H-Bridge",
                    "x": 105,
                    "y": 182,
                    "uniqueID": 376644,
                    "projectID": "208452334",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 697,
                    "y": 158,
                    "uniqueID": 520889,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1117,
                    "y": 152,
                    "uniqueID": 775152,
                    "ioValues": [
                        {
                            "name": "3D shape 431871",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 294700",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 393200",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 628896",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 201359",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 431871",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 294700",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 393200",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 628896",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 201359",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 398561",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 376644,
                    "ap2ID": 520889
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 398561",
                    "ap1ID": 520889,
                    "ap2ID": 775152
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 775152
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Chips",
            "x": 74,
            "y": 132,
            "uniqueID": 682781,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "SPI Motor Controller",
                    "x": 111,
                    "y": 44,
                    "uniqueID": 277038,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Voltage Regulator",
                    "x": 110,
                    "y": 89,
                    "uniqueID": 258403,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor Drivers",
                    "x": 113,
                    "y": 144,
                    "uniqueID": 264895,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 652,
                    "y": 121,
                    "uniqueID": 559386,
                    "ioValues": [
                        {
                            "name": "3D shape 372866",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 372866",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 670226",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 283090",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 425517",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 283090",
                    "ap1ID": 277038,
                    "ap2ID": 559386
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 425517",
                    "ap1ID": 258403,
                    "ap2ID": 559386
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 670226",
                    "ap1ID": 264895,
                    "ap2ID": 559386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 559386
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "One Motor Driver",
            "x": 95,
            "y": 124,
            "uniqueID": 225763,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "DRV8873 H-Bridge",
                    "x": 102,
                    "y": 92,
                    "uniqueID": 611552,
                    "projectID": "208452334",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "JST XH 8 Place Right Angle",
                    "x": 127,
                    "y": 192,
                    "uniqueID": 217932,
                    "projectID": "208456510",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 276,
                    "y": 69,
                    "uniqueID": 960193,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 243,
                    "y": 210,
                    "uniqueID": 562717,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 355,
                    "y": 161,
                    "uniqueID": 204270,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 468,
                    "y": 104,
                    "uniqueID": 484033,
                    "ioValues": [
                        {
                            "name": "3D shape 517876",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 658097",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 836469",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 517876",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 611552,
                    "ap2ID": 960193
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 217932,
                    "ap2ID": 562717
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 836469",
                    "ap1ID": 960193,
                    "ap2ID": 484033
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 562717,
                    "ap2ID": 204270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 658097",
                    "ap1ID": 204270,
                    "ap2ID": 484033
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 484033
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Driver Sub Assembly",
            "x": 73,
            "y": 191,
            "uniqueID": 121396,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "One Motor Driver",
                    "x": 95,
                    "y": 124,
                    "uniqueID": 225763,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Move Apart",
                    "x": 136,
                    "y": 234,
                    "uniqueID": 698176,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 305,
                    "y": 75,
                    "uniqueID": 264198,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -180
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 284,
                    "y": 257,
                    "uniqueID": 878069,
                    "ioValues": [
                        {
                            "name": "M",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "-1*M"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 439,
                    "y": 126,
                    "uniqueID": 377530,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 474,
                    "y": 37,
                    "uniqueID": 496080,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 460,
                    "y": 207,
                    "uniqueID": 805681,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 473,
                    "y": 276,
                    "uniqueID": 751042,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 593,
                    "y": 156,
                    "uniqueID": 686899,
                    "ioValues": [
                        {
                            "name": "3D shape 109811",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 924653",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 817410",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 336445",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 577925",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 109811",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 802,
                    "y": 188,
                    "uniqueID": 908672,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225763,
                    "ap2ID": 751042
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225763,
                    "ap2ID": 805681
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225763,
                    "ap2ID": 264198
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "M",
                    "ap1ID": 698176,
                    "ap2ID": 878069
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "yDist",
                    "ap1ID": 698176,
                    "ap2ID": 377530
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "yDist",
                    "ap1ID": 698176,
                    "ap2ID": 496080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 264198,
                    "ap2ID": 377530
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 264198,
                    "ap2ID": 496080
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 878069,
                    "ap2ID": 751042
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 878069,
                    "ap2ID": 805681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 336445",
                    "ap1ID": 377530,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 577925",
                    "ap1ID": 496080,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 817410",
                    "ap1ID": 805681,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 924653",
                    "ap1ID": 751042,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 686899,
                    "ap2ID": 908672
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 908672
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "24 V Power Plug",
            "x": 124,
            "y": 74,
            "uniqueID": 459884,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 185,
                    "y": 169,
                    "uniqueID": 856901,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 357,
                    "y": 167,
                    "uniqueID": 132130,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 500,
                    "y": 168,
                    "uniqueID": 607415,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 654,
                    "y": 151,
                    "uniqueID": 189692,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -80
                        },
                        {
                            "name": "yDist",
                            "ioValue": -20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.5
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 871,
                    "y": 143,
                    "uniqueID": 688410,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Power Plug",
                        "numberNeeded": 1,
                        "costUSD": 0.9,
                        "source": "https://www.digikey.com/product-detail/en/cui-inc/PJ-002BH-SMT-TR/CP-002BHPJTR-ND/404626",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1094,
                    "y": 145,
                    "uniqueID": 572164,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 856901,
                    "ap2ID": 132130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 132130,
                    "ap2ID": 607415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 607415,
                    "ap2ID": 189692
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 189692,
                    "ap2ID": 688410
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 688410,
                    "ap2ID": 572164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 572164
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plugs",
            "x": 367,
            "y": 30,
            "uniqueID": 732073,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "24 V Power Plug",
                    "x": 124,
                    "y": 74,
                    "uniqueID": 459884,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 610,
                    "y": 122,
                    "uniqueID": 937474,
                    "ioValues": [
                        {
                            "name": "3D shape 320190",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 919753",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 247128",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 320190",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 919753",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 247128",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 323746",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 323746",
                    "ap1ID": 459884,
                    "ap2ID": 937474
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 937474
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Board",
            "x": 0,
            "y": 0,
            "uniqueID": 526866,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 67,
                    "y": 36,
                    "uniqueID": 770369,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "ESP32",
                    "x": 72,
                    "y": 82,
                    "uniqueID": 491176,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Chips",
                    "x": 74,
                    "y": 132,
                    "uniqueID": 682781,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor Driver Sub Assembly",
                    "x": 73,
                    "y": 191,
                    "uniqueID": 121396,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Plugs",
                    "x": 367,
                    "y": 30,
                    "uniqueID": 732073,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 322,
                    "y": 184,
                    "uniqueID": 186968,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 623,
                    "y": 102,
                    "uniqueID": 963382,
                    "ioValues": [
                        {
                            "name": "3D shape 305054",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 628723",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 416631",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 374430",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 260935",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 293672",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 305054",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 628723",
                    "ap1ID": 770369,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 416631",
                    "ap1ID": 491176,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 374430",
                    "ap1ID": 682781,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 121396,
                    "ap2ID": 186968
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 260935",
                    "ap1ID": 732073,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 293672",
                    "ap1ID": 186968,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 963382
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}