{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 180,
            "y": 44,
            "uniqueID": 770369,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 211,
                    "y": 106,
                    "uniqueID": 921444,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 391,
                    "y": 127,
                    "uniqueID": 651412,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 643,
                    "y": 131,
                    "uniqueID": 167167,
                    "ioValues": [],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 920,
                    "y": 153,
                    "uniqueID": 148681,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "PCBA Service",
                        "numberNeeded": 1,
                        "costUSD": 4,
                        "source": "https://macrofab.com/",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 921444,
                    "ap2ID": 651412
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 651412,
                    "ap2ID": 167167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 167167,
                    "ap2ID": 148681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 148681
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "ESP32",
            "x": 182,
            "y": 100,
            "uniqueID": 491176,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 163,
                    "y": 142,
                    "uniqueID": 157447,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 383,
                    "y": 110,
                    "uniqueID": 324918,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 579,
                    "y": 89,
                    "uniqueID": 766749,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 828,
                    "y": 106,
                    "uniqueID": 500864,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1061,
                    "y": 135,
                    "uniqueID": 342515,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "ESP32",
                        "numberNeeded": 1,
                        "costUSD": 4.15,
                        "source": "https://www.aliexpress.com/item/32928267626.html",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 157447,
                    "ap2ID": 324918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 324918,
                    "ap2ID": 766749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 766749,
                    "ap2ID": 500864
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 500864,
                    "ap2ID": 342515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 342515
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Drivers",
            "x": 125,
            "y": 33,
            "uniqueID": 264895,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 81,
                    "y": 123,
                    "uniqueID": 622018,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 7.8
                        },
                        {
                            "name": "y length",
                            "ioValue": 5.6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 300,
                    "y": 75,
                    "uniqueID": 266600,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 436,
                    "y": 89,
                    "uniqueID": 614155,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 588,
                    "y": 113,
                    "uniqueID": 230187,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "DRV7783",
                        "numberNeeded": 1,
                        "costUSD": 2.1,
                        "source": "https://www.digikey.com/product-detail/en/texas-instruments/DRV8873HPWPR/296-53139-2-ND/9861442",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 836,
                    "y": 31,
                    "uniqueID": 520889,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 840,
                    "y": 87,
                    "uniqueID": 529530,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 842,
                    "y": 148,
                    "uniqueID": 415719,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 849,
                    "y": 204,
                    "uniqueID": 713053,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 120
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 852,
                    "y": 262,
                    "uniqueID": 209397,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 140
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1117,
                    "y": 152,
                    "uniqueID": 775152,
                    "ioValues": [
                        {
                            "name": "3D shape 294700",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 393200",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 628896",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 201359",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 398561",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 431871",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 622018,
                    "ap2ID": 266600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 266600,
                    "ap2ID": 614155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 614155,
                    "ap2ID": 230187
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 230187,
                    "ap2ID": 520889
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 230187,
                    "ap2ID": 529530
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 230187,
                    "ap2ID": 415719
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 230187,
                    "ap2ID": 209397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 230187,
                    "ap2ID": 713053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 398561",
                    "ap1ID": 520889,
                    "ap2ID": 775152
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 201359",
                    "ap1ID": 529530,
                    "ap2ID": 775152
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 628896",
                    "ap1ID": 415719,
                    "ap2ID": 775152
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 393200",
                    "ap1ID": 713053,
                    "ap2ID": 775152
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 294700",
                    "ap1ID": 209397,
                    "ap2ID": 775152
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 775152
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "SPI Motor Controller",
            "x": 123,
            "y": 80,
            "uniqueID": 277038,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 121,
                    "uniqueID": 178730,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 328,
                    "y": 112,
                    "uniqueID": 788250,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 501,
                    "y": 114,
                    "uniqueID": 785050,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 645,
                    "y": 116,
                    "uniqueID": 372688,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 836,
                    "y": 116,
                    "uniqueID": 532250,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "TLC5947",
                        "numberNeeded": 1,
                        "costUSD": 2.82,
                        "source": "https://www.digikey.com/product-detail/en/texas-instruments/TLC5947RHBT/296-23820-2-ND/1958742",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 178730,
                    "ap2ID": 788250
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 788250,
                    "ap2ID": 785050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 785050,
                    "ap2ID": 372688
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 372688,
                    "ap2ID": 532250
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 532250
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Voltage Regulator",
            "x": 122,
            "y": 148,
            "uniqueID": 258403,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Chips",
            "x": 184,
            "y": 156,
            "uniqueID": 682781,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Motor Drivers",
                    "x": 125,
                    "y": 33,
                    "uniqueID": 264895,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "SPI Motor Controller",
                    "x": 123,
                    "y": 80,
                    "uniqueID": 277038,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Voltage Regulator",
                    "x": 122,
                    "y": 148,
                    "uniqueID": 258403,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 652,
                    "y": 121,
                    "uniqueID": 559386,
                    "ioValues": [
                        {
                            "name": "3D shape 670226",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 283090",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 425517",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 670226",
                    "ap1ID": 264895,
                    "ap2ID": 559386
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 283090",
                    "ap1ID": 277038,
                    "ap2ID": 559386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 559386
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder Connectors",
            "x": 137,
            "y": 70,
            "uniqueID": 152306,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 101,
                    "y": 110,
                    "uniqueID": 421584,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 17
                        },
                        {
                            "name": "y length",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 269,
                    "y": 84,
                    "uniqueID": 745274,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5.75
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 424,
                    "y": 83,
                    "uniqueID": 705429,
                    "ioValues": [],
                    "selectedColorIndex": "4"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 568,
                    "y": 88,
                    "uniqueID": 114056,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "6 Place XH connector",
                        "numberNeeded": 1,
                        "costUSD": 0.88,
                        "source": "https://www.digikey.ca/product-detail/en/jst-sales-america-inc/S6B-XH-SM4-TB-LF-SN/455-2264-2-ND/1651066",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 783,
                    "y": 42,
                    "uniqueID": 539012,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 789,
                    "y": 97,
                    "uniqueID": 864319,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 791,
                    "y": 156,
                    "uniqueID": 923383,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 788,
                    "y": 230,
                    "uniqueID": 480342,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 977,
                    "y": 128,
                    "uniqueID": 400130,
                    "ioValues": [
                        {
                            "name": "3D shape 671108",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 655701",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 539755",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 116623",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 596987",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 421584,
                    "ap2ID": 745274
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 745274,
                    "ap2ID": 705429
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 705429,
                    "ap2ID": 114056
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 114056,
                    "ap2ID": 539012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 114056,
                    "ap2ID": 864319
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 114056,
                    "ap2ID": 923383
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 114056,
                    "ap2ID": 480342
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 116623",
                    "ap1ID": 539012,
                    "ap2ID": 400130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 539755",
                    "ap1ID": 864319,
                    "ap2ID": 400130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 655701",
                    "ap1ID": 923383,
                    "ap2ID": 400130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 671108",
                    "ap1ID": 480342,
                    "ap2ID": 400130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 400130
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Connectors",
            "x": 142,
            "y": 137,
            "uniqueID": 532038,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "24 V Power Plug",
            "x": 148,
            "y": 207,
            "uniqueID": 459884,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plugs",
            "x": 170,
            "y": 213,
            "uniqueID": 732073,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Encoder Connectors",
                    "x": 137,
                    "y": 70,
                    "uniqueID": 152306,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor Connectors",
                    "x": 142,
                    "y": 137,
                    "uniqueID": 532038,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "24 V Power Plug",
                    "x": 148,
                    "y": 207,
                    "uniqueID": 459884,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 152306
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Board",
            "x": 0,
            "y": 0,
            "uniqueID": 526866,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 180,
                    "y": 44,
                    "uniqueID": 770369,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "ESP32",
                    "x": 182,
                    "y": 100,
                    "uniqueID": 491176,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Chips",
                    "x": 184,
                    "y": 156,
                    "uniqueID": 682781,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Plugs",
                    "x": 170,
                    "y": 213,
                    "uniqueID": 732073,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 615,
                    "y": 122,
                    "uniqueID": 963382,
                    "ioValues": [
                        {
                            "name": "3D shape 628723",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 416631",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 374430",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 260935",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 820858",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 628723",
                    "ap1ID": 770369,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 416631",
                    "ap1ID": 491176,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 374430",
                    "ap1ID": 682781,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 260935",
                    "ap1ID": 732073,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 963382
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}