{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 205,
            "y": 73,
            "uniqueID": 770369,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 211,
                    "y": 106,
                    "uniqueID": 921444,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 391,
                    "y": 127,
                    "uniqueID": 651412,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 643,
                    "y": 131,
                    "uniqueID": 167167,
                    "ioValues": [],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 921444,
                    "ap2ID": 651412
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 651412,
                    "ap2ID": 167167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 167167
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "ESP32",
            "x": 181,
            "y": 159,
            "uniqueID": 491176,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 163,
                    "y": 142,
                    "uniqueID": 157447,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 383,
                    "y": 110,
                    "uniqueID": 324918,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 579,
                    "y": 89,
                    "uniqueID": 766749,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 902,
                    "y": 123,
                    "uniqueID": 500864,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 157447,
                    "ap2ID": 324918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 324918,
                    "ap2ID": 766749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 766749,
                    "ap2ID": 500864
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 500864
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Drivers",
            "x": 125,
            "y": 35,
            "uniqueID": 264895,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 270,
                    "y": 123,
                    "uniqueID": 622018,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 458,
                    "y": 96,
                    "uniqueID": 266600,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 653,
                    "y": 115,
                    "uniqueID": 614155,
                    "ioValues": [],
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 810,
                    "y": 119,
                    "uniqueID": 520889,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 622018,
                    "ap2ID": 266600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 266600,
                    "ap2ID": 614155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 614155,
                    "ap2ID": 520889
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "SPI Motor Controller",
            "x": 126,
            "y": 92,
            "uniqueID": 277038,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Plugs",
            "x": 125,
            "y": 145,
            "uniqueID": 712667,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder Plugs",
            "x": 124,
            "y": 203,
            "uniqueID": 527233,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Power Plug",
            "x": 126,
            "y": 261,
            "uniqueID": 622327,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Chips",
            "x": 195,
            "y": 253,
            "uniqueID": 682781,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Motor Drivers",
                    "x": 125,
                    "y": 35,
                    "uniqueID": 264895,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "SPI Motor Controller",
                    "x": 126,
                    "y": 92,
                    "uniqueID": 277038,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor Plugs",
                    "x": 125,
                    "y": 145,
                    "uniqueID": 712667,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Encoder Plugs",
                    "x": 124,
                    "y": 203,
                    "uniqueID": 527233,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Power Plug",
                    "x": 126,
                    "y": 261,
                    "uniqueID": 622327,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Board",
            "x": 0,
            "y": 0,
            "uniqueID": 526866,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 205,
                    "y": 73,
                    "uniqueID": 770369,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "ESP32",
                    "x": 181,
                    "y": 159,
                    "uniqueID": 491176,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Chips",
                    "x": 195,
                    "y": 253,
                    "uniqueID": 682781,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 615,
                    "y": 122,
                    "uniqueID": 963382,
                    "ioValues": [
                        {
                            "name": "3D shape 628723",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 416631",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 374430",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 628723",
                    "ap1ID": 770369,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 416631",
                    "ap1ID": 491176,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 963382
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}