{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 205,
            "y": 73,
            "uniqueID": 770369,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 211,
                    "y": 106,
                    "uniqueID": 921444,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 391,
                    "y": 127,
                    "uniqueID": 651412,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 643,
                    "y": 131,
                    "uniqueID": 167167,
                    "ioValues": [],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 921444,
                    "ap2ID": 651412
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 651412,
                    "ap2ID": 167167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 167167
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "ESP32",
            "x": 195,
            "y": 164,
            "uniqueID": 491176,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 163,
                    "y": 142,
                    "uniqueID": 157447,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 383,
                    "y": 110,
                    "uniqueID": 324918,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 579,
                    "y": 89,
                    "uniqueID": 766749,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 157447,
                    "ap2ID": 324918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 324918,
                    "ap2ID": 766749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 766749
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Chips",
            "x": 198,
            "y": 250,
            "uniqueID": 682781,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Board",
            "x": 0,
            "y": 0,
            "uniqueID": 526866,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 205,
                    "y": 73,
                    "uniqueID": 770369,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "ESP32",
                    "x": 195,
                    "y": 164,
                    "uniqueID": 491176,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Chips",
                    "x": 198,
                    "y": 250,
                    "uniqueID": 682781,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 615,
                    "y": 122,
                    "uniqueID": 963382,
                    "ioValues": [
                        {
                            "name": "3D shape 628723",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 416631",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 628723",
                    "ap1ID": 770369,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 963382
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}