{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 63,
            "y": 44,
            "uniqueID": 770369,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 197,
                    "y": 110,
                    "uniqueID": 921444,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 85
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 391,
                    "y": 127,
                    "uniqueID": 651412,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 643,
                    "y": 131,
                    "uniqueID": 167167,
                    "ioValues": [],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 920,
                    "y": 153,
                    "uniqueID": 148681,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "PCBA Service",
                        "numberNeeded": 1,
                        "costUSD": 4,
                        "source": "https://macrofab.com/",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 921444,
                    "ap2ID": 651412
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 651412,
                    "ap2ID": 167167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 167167,
                    "ap2ID": 148681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 148681
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "ESP32",
            "x": 66,
            "y": 98,
            "uniqueID": 491176,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "ESP32",
                    "x": 78,
                    "y": 83,
                    "uniqueID": 899551,
                    "projectID": "208553062",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "SMD Female Header",
                    "x": 89,
                    "y": 229,
                    "uniqueID": 178731,
                    "projectID": "208562613",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 209,
                    "y": 236,
                    "uniqueID": 111661,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 321,
                    "y": 161,
                    "uniqueID": 761470,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -13
                        },
                        {
                            "name": "zDist",
                            "ioValue": -11
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 355,
                    "y": 68,
                    "uniqueID": 844315,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 337,
                    "y": 264,
                    "uniqueID": 771968,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 13
                        },
                        {
                            "name": "zDist",
                            "ioValue": -11
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 624,
                    "y": 143,
                    "uniqueID": 900775,
                    "ioValues": [
                        {
                            "name": "3D shape 158820",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 158820",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 817506",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 924803",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 599875",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 899551,
                    "ap2ID": 844315
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 178731,
                    "ap2ID": 111661
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111661,
                    "ap2ID": 761470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 111661,
                    "ap2ID": 771968
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 599875",
                    "ap1ID": 761470,
                    "ap2ID": 900775
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 817506",
                    "ap1ID": 844315,
                    "ap2ID": 900775
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 924803",
                    "ap1ID": 771968,
                    "ap2ID": 900775
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 900775
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "SPI Motor Controller",
            "x": 105,
            "y": 37,
            "uniqueID": 277038,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 147,
                    "y": 121,
                    "uniqueID": 178730,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 328,
                    "y": 112,
                    "uniqueID": 788250,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 506,
                    "y": 112,
                    "uniqueID": 785050,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 645,
                    "y": 116,
                    "uniqueID": 372688,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 836,
                    "y": 116,
                    "uniqueID": 532250,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "TLC5947",
                        "numberNeeded": 1,
                        "costUSD": 2.82,
                        "source": "https://www.digikey.com/product-detail/en/texas-instruments/TLC5947RHBT/296-23820-2-ND/1958742",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 178730,
                    "ap2ID": 788250
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 788250,
                    "ap2ID": 785050
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 785050,
                    "ap2ID": 372688
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 372688,
                    "ap2ID": 532250
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 532250
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Voltage Regulator",
            "x": 90,
            "y": 112,
            "uniqueID": 258403,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 127,
                    "y": 122,
                    "uniqueID": 198925,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.22
                        },
                        {
                            "name": "y length",
                            "ioValue": 6.73
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 309,
                    "y": 176,
                    "uniqueID": 917178,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.38
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 470,
                    "y": 176,
                    "uniqueID": 874014,
                    "ioValues": [],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 596,
                    "y": 206,
                    "uniqueID": 285349,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 793,
                    "y": 169,
                    "uniqueID": 922305,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "7805 Voltage Regulator",
                        "numberNeeded": 1,
                        "costUSD": 0.21,
                        "source": "https://www.digikey.com/product-detail/en/on-semiconductor/MC7805BDTRKG/MC7805BDTRKGOSTR-ND/919331",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 198925,
                    "ap2ID": 917178
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 917178,
                    "ap2ID": 874014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 874014,
                    "ap2ID": 285349
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 285349,
                    "ap2ID": 922305
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 922305
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Misc Chips",
            "x": 67,
            "y": 159,
            "uniqueID": 682781,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "SPI Motor Controller",
                    "x": 105,
                    "y": 37,
                    "uniqueID": 277038,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Voltage Regulator",
                    "x": 90,
                    "y": 112,
                    "uniqueID": 258403,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 652,
                    "y": 121,
                    "uniqueID": 559386,
                    "ioValues": [
                        {
                            "name": "3D shape 372866",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 372866",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 425517",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 425517",
                    "ap1ID": 258403,
                    "ap2ID": 559386
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 559386
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "0805 package",
            "x": 73,
            "y": 71,
            "uniqueID": 527027,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 177,
                    "y": 86,
                    "uniqueID": 856368,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 333,
                    "y": 108,
                    "uniqueID": 653693,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 856368,
                    "ap2ID": 653693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 653693
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "1207 Package",
            "x": 74,
            "y": 125,
            "uniqueID": 729565,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Capacitor",
            "x": 96,
            "y": 211,
            "uniqueID": 216776,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Support Electronics",
            "x": 109,
            "y": 256,
            "uniqueID": 235431,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "0805 package",
                    "x": 73,
                    "y": 71,
                    "uniqueID": 527027,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "1207 Package",
                    "x": 74,
                    "y": 125,
                    "uniqueID": 729565,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Capacitor",
                    "x": 96,
                    "y": 211,
                    "uniqueID": 216776,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "One Motor Driver",
            "x": 30,
            "y": 57,
            "uniqueID": 225763,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "DRV8873 H-Bridge",
                    "x": 75,
                    "y": 69,
                    "uniqueID": 611552,
                    "projectID": "208452334",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "JST XH 8 Place Right Angle",
                    "x": 77,
                    "y": 142,
                    "uniqueID": 217932,
                    "projectID": "208456510",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 267,
                    "y": 49,
                    "uniqueID": 121622,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Support Electronics",
                    "x": 109,
                    "y": 256,
                    "uniqueID": 235431,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 271,
                    "y": 139,
                    "uniqueID": 562717,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 462,
                    "y": 54,
                    "uniqueID": 960193,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 463,
                    "y": 131,
                    "uniqueID": 204270,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 637,
                    "y": 94,
                    "uniqueID": 484033,
                    "ioValues": [
                        {
                            "name": "3D shape 517876",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 517876",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 658097",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 836469",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 611552,
                    "ap2ID": 121622
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 217932,
                    "ap2ID": 562717
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 121622,
                    "ap2ID": 960193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 562717,
                    "ap2ID": 204270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 836469",
                    "ap1ID": 960193,
                    "ap2ID": 484033
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 658097",
                    "ap1ID": 204270,
                    "ap2ID": 484033
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 484033
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Motor Driver Sub Assembly",
            "x": 55,
            "y": 224,
            "uniqueID": 121396,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "One Motor Driver",
                    "x": 30,
                    "y": 57,
                    "uniqueID": 225763,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Move Apart",
                    "x": 125,
                    "y": 218,
                    "uniqueID": 698176,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 289,
                    "y": 27,
                    "uniqueID": 527496,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 285,
                    "y": 85,
                    "uniqueID": 264198,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -180
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 271,
                    "y": 267,
                    "uniqueID": 878069,
                    "ioValues": [
                        {
                            "name": "M",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "-1*M"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 443,
                    "y": 40,
                    "uniqueID": 377888,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 35
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 445,
                    "y": 113,
                    "uniqueID": 496080,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 448,
                    "y": 164,
                    "uniqueID": 377530,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 452,
                    "y": 224,
                    "uniqueID": 805681,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 454,
                    "y": 282,
                    "uniqueID": 751042,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 593,
                    "y": 156,
                    "uniqueID": 686899,
                    "ioValues": [
                        {
                            "name": "3D shape 168793",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 168793",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 109811",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 924653",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 817410",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 336445",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 577925",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 802,
                    "y": 188,
                    "uniqueID": 908672,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225763,
                    "ap2ID": 751042
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225763,
                    "ap2ID": 805681
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225763,
                    "ap2ID": 264198
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225763,
                    "ap2ID": 527496
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "M",
                    "ap1ID": 698176,
                    "ap2ID": 878069
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "yDist",
                    "ap1ID": 698176,
                    "ap2ID": 377530
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "yDist",
                    "ap1ID": 698176,
                    "ap2ID": 496080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 527496,
                    "ap2ID": 377888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 264198,
                    "ap2ID": 377530
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 264198,
                    "ap2ID": 496080
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 878069,
                    "ap2ID": 751042
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap1ID": 878069,
                    "ap2ID": 805681
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 109811",
                    "ap1ID": 377888,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 577925",
                    "ap1ID": 496080,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 336445",
                    "ap1ID": 377530,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 817410",
                    "ap1ID": 805681,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 924653",
                    "ap1ID": 751042,
                    "ap2ID": 686899
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 686899,
                    "ap2ID": 908672
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 908672
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Power Jack",
            "x": 273,
            "y": 244,
            "uniqueID": 487182,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Power Plug",
                    "x": 114,
                    "y": 90,
                    "uniqueID": 868899,
                    "projectID": "208462291",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 291,
                    "y": 122,
                    "uniqueID": 736164,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 535,
                    "y": 140,
                    "uniqueID": 920624,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -35
                        },
                        {
                            "name": "yDist",
                            "ioValue": 31
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 868899,
                    "ap2ID": 736164
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 736164,
                    "ap2ID": 920624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 920624
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hardware Stack",
            "x": 110,
            "y": 135,
            "uniqueID": 786488,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 20mm Spacer",
                    "x": 103,
                    "y": 105,
                    "uniqueID": 857870,
                    "projectID": "202529921",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "45mm M4 Bolt",
                    "x": 124,
                    "y": 203,
                    "uniqueID": 852151,
                    "projectID": "202513625",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Locknut",
                    "x": 133,
                    "y": 262,
                    "uniqueID": 662283,
                    "projectID": "201057537",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 308,
                    "y": 259,
                    "uniqueID": 196175,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 373,
                    "y": 197,
                    "uniqueID": 787517,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 33
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 448,
                    "y": 253,
                    "uniqueID": 649378,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 604,
                    "y": 129,
                    "uniqueID": 752127,
                    "ioValues": [
                        {
                            "name": "3D shape 501993",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 501993",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 184116",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 347632",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 227777",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 347632",
                    "ap1ID": 857870,
                    "ap2ID": 752127
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 852151,
                    "ap2ID": 787517
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 662283,
                    "ap2ID": 196175
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 196175,
                    "ap2ID": 649378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 184116",
                    "ap1ID": 787517,
                    "ap2ID": 752127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 227777",
                    "ap1ID": 649378,
                    "ap2ID": 752127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 752127
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Hardware",
            "x": 364,
            "y": 288,
            "uniqueID": 515206,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Hardware Stack",
                    "x": 110,
                    "y": 135,
                    "uniqueID": 786488,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 314,
                    "y": 38,
                    "uniqueID": 366706,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 306,
                    "y": 112,
                    "uniqueID": 136437,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -28
                        },
                        {
                            "name": "yDist",
                            "ioValue": -22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 309,
                    "y": 174,
                    "uniqueID": 427782,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": -22
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 576,
                    "y": 139,
                    "uniqueID": 115521,
                    "ioValues": [
                        {
                            "name": "3D shape 302764",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 302764",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 326262",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 834809",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 486960",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 786488,
                    "ap2ID": 427782
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 786488,
                    "ap2ID": 136437
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 786488,
                    "ap2ID": 366706
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 486960",
                    "ap1ID": 366706,
                    "ap2ID": 115521
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 834809",
                    "ap1ID": 136437,
                    "ap2ID": 115521
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 326262",
                    "ap1ID": 427782,
                    "ap2ID": 115521
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 115521
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "5 Motor Controller Board",
            "x": 0,
            "y": 0,
            "uniqueID": 526866,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 63,
                    "y": 44,
                    "uniqueID": 770369,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "ESP32",
                    "x": 66,
                    "y": 98,
                    "uniqueID": 491176,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Misc Chips",
                    "x": 67,
                    "y": 159,
                    "uniqueID": 682781,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 196,
                    "y": 109,
                    "uniqueID": 450577,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Motor Driver Sub Assembly",
                    "x": 55,
                    "y": 224,
                    "uniqueID": 121396,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Power Jack",
                    "x": 273,
                    "y": 244,
                    "uniqueID": 487182,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 323,
                    "y": 193,
                    "uniqueID": 186968,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Hardware",
                    "x": 364,
                    "y": 288,
                    "uniqueID": 515206,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 620,
                    "y": 103,
                    "uniqueID": 963382,
                    "ioValues": [
                        {
                            "name": "3D shape 220873",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 220873",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 416631",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 966998",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 305054",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 628723",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 374430",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 293672",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 628723",
                    "ap1ID": 770369,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 491176,
                    "ap2ID": 450577
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 374430",
                    "ap1ID": 682781,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 966998",
                    "ap1ID": 450577,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 121396,
                    "ap2ID": 186968
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 305054",
                    "ap1ID": 487182,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 293672",
                    "ap1ID": 186968,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 416631",
                    "ap1ID": 515206,
                    "ap2ID": 963382
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 963382
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}